html {
    overflow:hidden;
}

body {
  background: linear-gradient(to right, #2AD5C0, #54DECD);
    margin: 0; /* Add this line to remove default body margin */
    padding: 20px; /* Add this line to add padding to the body */
    overflow: hidden; /* Add this line to hide the scrollbar and block scrolling */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: calc(100vh - 40px); /* Adjust the height to account for the body padding */
  }
  
  .grid-item {
    box-sizing: border-box;
    border: 1px solid black;
    padding: 20px;
    border-radius:10px;
  }
  
  .grid-item-large {
    grid-column: span 1;
    grid-row: span 3;
    background: #2a9dd5;
  }
  
  .grid-item-medium {
    display: flex;
    justify-content: center;
    grid-column: span 5;
    grid-row: span 3;
    background: #5CAED8;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  mat-chip {
    background-color: red;
    color: white;
  }
  
  mat-chip.selected {
    background-color: blue;
    color: white;
  }
  
  mat-chip.unselected {
    background-color: red;
    color: white;
  }
  details {
    margin-top:20px;
    margin-bottom:20px;
    border:1px solid black;
    border-radius:10px;
    background-color:rgb(12, 197, 135)
  }
  summary {
    color:black;
    font-size:large;
    font-weight:bold;
    cursor:default;
  }
  #tagTitle {
    text-align: center;
  }